<?xml version="1.0" encoding="utf-8"?>

<Package  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="rescap uap mp">

	<Identity
	  Name="098dc1ee-84c1-4be1-87b0-9c70284e5760"
	  Publisher="CN=Intergriture Project"
	  Version="1.2.0.0" />

	<mp:PhoneIdentity PhoneProductId="098dc1ee-84c1-4be1-87b0-9c70284e5760" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Intergriture MCMods Switcher</DisplayName>
		<PublisherDisplayName>Donald Yan &amp; Intergriture Project</PublisherDisplayName>
		<Logo>Assets\Icons\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="ims.App">
			<uap:VisualElements
			  DisplayName="ITG Mod Switcher"
			  Square150x150Logo="Assets\Icons\Square150x150Logo.png"
			  Square44x44Logo="Assets\Icons\Square44x44Logo.png"
			  Description="Easy to switche mods&apos; version while you using the official Minecraft luancher. UWP app."
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Icons\Wide310x150Logo.png" Square71x71Logo="Assets\Icons\SmallTile.png" Square310x310Logo="Assets\Icons\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\Icons\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>		
		<rescap:Capability Name="broadFileSystemAccess" />
		<rescap:Capability Name="confirmAppClose" />
		<Capability Name="internetClient" />
		<uap:Capability Name="documentsLibrary" />
	</Capabilities>
</Package>